- name: add cronjob (provision on change)
  cron:
    user: ansible
    name: "ansible provision on change"
    minute: "*/10"
    job: "/usr/bin/ansible-pull -o -U https://gitlab.com/maruss/ansible_debian.git > /dev/null"

- name: add cronjob (provision daily)
  cron:
    user: ansible
    name: "ansible provision daily"
    hour: "2"
    job: "/usr/bin/ansible-pull -U https://gitlab.com/maruss/ansible_debian.git > /dev/null"